<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chapter_3" Database="" Version="10000">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="uppg3_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="uppg3_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
