<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dennischristensen/Documents/chalmers/mop/c_prog/chapter_5/chapter_5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/chapter_5/chapter_5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/chapter_5/uppg5_17/startup.c" Name="FileName"/>
      <int Value="265" Name="FirstVisibleLine"/>
      <int Value="271" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
