<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_3/labb_3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_3/labb_3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_3/uppg3_3/startup.c" Name="FileName"/>
      <int Value="191" Name="FirstVisibleLine"/>
      <int Value="232" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_3/pong/startup.c" Name="FileName"/>
      <int Value="285" Name="FirstVisibleLine"/>
      <int Value="293" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
