\contentsline {section}{\numberline {1}Geometriska vektorer}{2}{}%
\contentsline {subsection}{\numberline {1.1}}{2}{}%
\contentsline {subsection}{\numberline {1.2}}{2}{}%
\contentsline {section}{\numberline {2}Matriser}{2}{}%
\contentsline {section}{\numberline {3}Geometriska linjära avbildningar}{2}{}%
\contentsline {section}{\numberline {4}Rummet $R^n$}{2}{}%
\contentsline {section}{\numberline {5}Linjära ekvationssytem}{2}{}%
\contentsline {section}{\numberline {6}Determinant}{2}{}%
\contentsline {section}{\numberline {7}Baser}{2}{}%
\contentsline {section}{\numberline {8}Egenvärden och vektorer}{2}{}%
\contentsline {section}{\numberline {9}Grafer och grannmatriser}{2}{}%
