## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=10,Y=52
IV[0]x
<
>NUM:1,TYPE:29,X=10,Y=184
IV[0]z
<
>NUM:2,TYPE:1,X=95,Y=52
IV[0]x
<
>NUM:3,TYPE:29,X=10,Y=118
IV[0]y
<
>NUM:4,TYPE:29,X=10,Y=250
IV[0]w
<
>NUM:5,TYPE:1,X=95,Y=118
IV[0]y
<
>NUM:6,TYPE:1,X=95,Y=184
IV[0]z
<
>NUM:7,TYPE:1,X=95,Y=250
IV[0]w
<
>NUM:8,TYPE:2,X=293,Y=81
IV[0]u2
IV[1]u5
<
>NUM:9,TYPE:2,X=293,Y=153
IV[0]u2
IV[1]u6
<
>NUM:10,TYPE:2,X=293,Y=219
IV[0]u2
IV[1]u7
<
>NUM:11,TYPE:5,X=508,Y=129
IV[0]u8
IV[1]u9
IV[2]u10
<
##<
