## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:7,X=353,Y=58
IV[0]x0
IV[1]x1
IV[2]x2
IV[3]x3
IV[4]u1
IV[5]u2
IV[6]u3
IV[7]u4
IV[8]sub
<
>NUM:1,TYPE:6,X=166,Y=141
IV[0]y0
IV[1]sub
<
>NUM:2,TYPE:6,X=166,Y=195
IV[0]y1
IV[1]sub
<
>NUM:3,TYPE:6,X=166,Y=249
IV[0]y2
IV[1]sub
<
>NUM:4,TYPE:6,X=166,Y=303
IV[0]y3
IV[1]sub
<
>NUM:5,TYPE:29,X=10,Y=124
IV[0]sub
<
>NUM:6,TYPE:29,X=10,Y=4
IV[0]x3
<
>NUM:7,TYPE:29,X=58,Y=4
IV[0]x2
<
>NUM:8,TYPE:29,X=106,Y=4
IV[0]x1
<
>NUM:9,TYPE:29,X=154,Y=4
IV[0]x0
<
>NUM:10,TYPE:29,X=10,Y=64
IV[0]y3
<
>NUM:11,TYPE:29,X=58,Y=64
IV[0]y2
<
>NUM:12,TYPE:29,X=106,Y=64
IV[0]y1
<
>NUM:13,TYPE:29,X=154,Y=64
IV[0]y0
<
>NUM:14,TYPE:6,X=622,Y=285
IV[0]u0:4
IV[1]sub
<
>NUM:15,TYPE:25,X=622,Y=123
IV[0]u0:0
IV[1]u0:1
IV[2]u0:2
IV[3]u0:3
<
>NUM:16,TYPE:15,X=622,Y=51
IV[0]u0:3
IV[1]0
<
>NUM:17,TYPE:15,X=622,Y=375
IV[0]u18
IV[1]u19
<
>NUM:18,TYPE:14,X=406,Y=387
IV[0]u20
IV[1]u21
IV[2]u0:3
<
>NUM:19,TYPE:14,X=406,Y=495
IV[0]x3
IV[1]u4
IV[2]u22
<
>NUM:20,TYPE:1,X=239,Y=388
IV[0]x3
<
>NUM:21,TYPE:1,X=239,Y=448
IV[0]u4
<
>NUM:22,TYPE:1,X=239,Y=508
IV[0]u0:3
<
##<
