## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=16,Y=22
IV[0]a
<
>NUM:1,TYPE:29,X=16,Y=88
IV[0]b
<
>NUM:2,TYPE:29,X=16,Y=226
IV[0]s1
<
>NUM:3,TYPE:29,X=16,Y=292
IV[0]s0
<
>NUM:4,TYPE:1,X=113,Y=22
IV[0]a
<
>NUM:5,TYPE:1,X=113,Y=88
IV[0]b
<
>NUM:6,TYPE:3,X=341,Y=21
IV[0]a
IV[1]b
<
>NUM:7,TYPE:1,X=113,Y=226
IV[0]s1
<
>NUM:8,TYPE:1,X=113,Y=292
IV[0]s0
<
>NUM:9,TYPE:14,X=532,Y=9
IV[0]u6
IV[1]u7
IV[2]u8
<
>NUM:10,TYPE:14,X=532,Y=201
IV[0]u15
IV[1]s1
IV[2]u8
<
>NUM:11,TYPE:14,X=532,Y=105
IV[0]u14
IV[1]u7
IV[2]s0
<
>NUM:12,TYPE:14,X=532,Y=297
IV[0]u16
IV[1]s1
IV[2]s0
<
>NUM:13,TYPE:24,X=820,Y=141
IV[0]u9
IV[1]u11
IV[2]u10
IV[3]u12
<
>NUM:14,TYPE:15,X=340,Y=117
IV[0]a
IV[1]b
<
>NUM:15,TYPE:6,X=340,Y=213
IV[0]a
IV[1]b
<
>NUM:16,TYPE:2,X=341,Y=309
IV[0]a
IV[1]b
<
##<
