## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=22,Y=16
IV[0]x0
<
>NUM:1,TYPE:29,X=22,Y=82
IV[0]y0
<
>NUM:2,TYPE:29,X=76,Y=16
IV[0]x1
<
>NUM:3,TYPE:29,X=76,Y=82
IV[0]y1
<
>NUM:4,TYPE:29,X=22,Y=160
IV[0]c0
<
>NUM:5,TYPE:6,X=172,Y=27
IV[0]x0
IV[1]y0
<
>NUM:6,TYPE:3,X=179,Y=117
IV[0]x0
IV[1]y0
<
>NUM:7,TYPE:6,X=328,Y=27
IV[0]u5
IV[1]c0
<
>NUM:8,TYPE:3,X=323,Y=111
IV[0]u5
IV[1]c0
<
>NUM:9,TYPE:15,X=328,Y=189
IV[0]u8
IV[1]u6
<
>NUM:10,TYPE:6,X=502,Y=27
IV[0]x1
IV[1]y1
<
>NUM:11,TYPE:6,X=676,Y=21
IV[0]u10
IV[1]u9
<
>NUM:12,TYPE:3,X=503,Y=117
IV[0]x1
IV[1]y1
<
>NUM:13,TYPE:3,X=671,Y=111
IV[0]u10
IV[1]u9
<
>NUM:14,TYPE:15,X=682,Y=201
IV[0]u13
IV[1]u12
<
##<
