QAflisp - FLISP Absolute crossassembler, Version 1.1
(c) GMV 1989-2020
File: labbuppgift4C.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=34
 #setMemory  21=33
 #setMemory  22=94
 #setMemory  23=41
 #setMemory  24=34
 #setMemory  25=68
 #setMemory  26=97
 #setMemory  27=AA
 #setMemory  28=24
 #setMemory  29=F6
 #setMemory  2A=0B
 #setMemory  2B=34
 #setMemory  2C=6F
 #setMemory  2D=07
 #setMemory  2E=F4
 #setMemory  2F=34
 #setMemory  30=81
 #setMemory  31=21
 #setMemory  32=ED
 #setMemory  33=34
 #setMemory  34=3B
 #setMemory  35=34
 #setMemory  36=42
 #setMemory  37=F1
 #setMemory  38=FC
 #setMemory  39=0C
 #setMemory  3A=43
 #setMemory  3B=F1
 #setMemory  3C=FC
 #setMemory  3D=99
 #setMemory  3E=01
 #setMemory  3F=25
 #setMemory  40=FA
 #setMemory  41=43
 #setMemory  42=F1
 #setMemory  43=FC
 #setMemory  44=99
 #setMemory  45=01
 #setMemory  46=24
 #setMemory  47=FA
 #setMemory  48=43
 #setMemory  49=10
 #setMemory  4A=34
 #setMemory  4B=5E
 #setMemory  4C=99
 #setMemory  4D=80
 #setMemory  4E=24
 #setMemory  4F=06
 #setMemory  50=34
 #setMemory  51=89
 #setMemory  52=34
 #setMemory  53=89
 #setMemory  54=34
 #setMemory  55=89
 #setMemory  56=34
 #setMemory  57=89
 #setMemory  58=34
 #setMemory  59=65
 #setMemory  5A=34
 #setMemory  5B=89
 #setMemory  5C=14
 #setMemory  5D=43
 #setMemory  5E=10
 #setMemory  5F=F0
 #setMemory  60=FF
 #setMemory  61=E1
 #setMemory  62=FB
 #setMemory  63=14
 #setMemory  64=43
 #setMemory  65=35
 #setMemory  66=FB
 #setMemory  67=43
 #setMemory  68=2F
 #setMemory  69=0D
 #setMemory  6A=97
 #setMemory  6B=19
 #setMemory  6C=2C
 #setMemory  6D=09
 #setMemory  6E=43
 #setMemory  6F=10
 #setMemory  70=90
 #setMemory  71=9E
 #setMemory  72=F4
 #setMemory  73=E1
 #setMemory  74=9D
 #setMemory  75=14
 #setMemory  76=43
 #setMemory  77=F0
 #setMemory  78=AA
 #setMemory  79=E1
 #setMemory  7A=FB
 #setMemory  7B=34
 #setMemory  7C=89
 #setMemory  7D=34
 #setMemory  7E=65
 #setMemory  7F=21
 #setMemory  80=9F
 #setMemory  81=34
 #setMemory  82=49
 #setMemory  83=0B
 #setMemory  84=38
 #setMemory  85=9D
 #setMemory  86=25
 #setMemory  87=F9
 #setMemory  88=43
 #setMemory  89=10
 #setMemory  8A=11
 #setMemory  8B=13
 #setMemory  8C=90
 #setMemory  8D=02
 #setMemory  8E=F0
 #setMemory  8F=05
 #setMemory  90=08
 #setMemory  91=25
 #setMemory  92=FD
 #setMemory  93=CC
 #setMemory  94=FF
 #setMemory  95=9C
 #setMemory  96=00
 #setMemory  97=25
 #setMemory  98=F5
 #setMemory  99=17
 #setMemory  9A=15
 #setMemory  9B=14
 #setMemory  9C=43
 #setMemory  9D=00
 #setMemory  9E=02
 #setMemory  9F=40
 #setMemory  A0=04
 #setMemory  A1=80
 #setMemory  A2=04
 #setMemory  A3=A0
 #setMemory  A4=03
 #setMemory  A5=80
 #setMemory  A6=01
 #setMemory  A7=00
 #setMemory  A8=04
 #setMemory  A9=20
 #setMemory  AA=03
 #setMemory  AB=C0
 #setMemory  AC=04
 #setMemory  AD=00
 #setMemory  AE=02
 #setMemory  AF=00
 #setMemory  B0=04
 #setMemory  B1=70
 #setMemory  B2=03
 #setMemory  B3=A0
 #setMemory  B4=04
 #setMemory  B5=40
 #setMemory  B6=02
 #setMemory  B7=C0
 #setMemory  B8=02
 #setMemory  B9=80
 #setMemory  BA=03
 #setMemory  BB=E0
 #setMemory  BC=04
 #setMemory  BD=60
 #setMemory  BE=04
 #setMemory  BF=D0
 #setMemory  C0=03
 #setMemory  C1=40
 #setMemory  C2=03
 #setMemory  C3=00
 #setMemory  C4=01
 #setMemory  C5=80
 #setMemory  C6=03
 #setMemory  C7=20
 #setMemory  C8=04
 #setMemory  C9=10
 #setMemory  CA=03
 #setMemory  CB=60
 #setMemory  CC=04
 #setMemory  CD=90
 #setMemory  CE=04
 #setMemory  CF=B0
 #setMemory  D0=04
 #setMemory  D1=C0