QAflisp - FLISP Absolute crossassembler, Version 1.1
(c) GMV 1989-2020
File: uppg_2_del_b.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=00
 #setMemory  01=00
 #setMemory  02=00
 #setMemory  03=00
 #setMemory  20=92
 #setMemory  21=FA
 #setMemory  22=90
 #setMemory  23=83
 #setMemory  24=30
 #setMemory  25=FD
 #setMemory  26=01
 #setMemory  27=0F
 #setMemory  28=34
 #setMemory  29=2C
 #setMemory  2A=21
 #setMemory  2B=FC
 #setMemory  2C=F1
 #setMemory  2D=03
 #setMemory  2E=97
 #setMemory  2F=00
 #setMemory  30=24
 #setMemory  31=19
 #setMemory  32=35
 #setMemory  33=03
 #setMemory  34=34
 #setMemory  35=4C
 #setMemory  36=34
 #setMemory  37=5F
 #setMemory  38=F1
 #setMemory  39=01
 #setMemory  3A=A6
 #setMemory  3B=02
 #setMemory  3C=E1
 #setMemory  3D=FB
 #setMemory  3E=97
 #setMemory  3F=1A
 #setMemory  40=28
 #setMemory  41=03
 #setMemory  42=F0
 #setMemory  43=10
 #setMemory  44=18
 #setMemory  45=34
 #setMemory  46=72
 #setMemory  47=F1
 #setMemory  48=00
 #setMemory  49=E1
 #setMemory  4A=FC
 #setMemory  4B=43
 #setMemory  4C=35
 #setMemory  4D=01
 #setMemory  4E=3F
 #setMemory  4F=00
 #setMemory  50=3D
 #setMemory  51=01
 #setMemory  52=3F
 #setMemory  53=00
 #setMemory  54=3D
 #setMemory  55=01
 #setMemory  56=3F
 #setMemory  57=00
 #setMemory  58=3D
 #setMemory  59=01
 #setMemory  5A=3F
 #setMemory  5B=00
 #setMemory  5C=3D
 #setMemory  5D=01
 #setMemory  5E=43
 #setMemory  5F=35
 #setMemory  60=02
 #setMemory  61=3F
 #setMemory  62=00
 #setMemory  63=3D
 #setMemory  64=02
 #setMemory  65=3F
 #setMemory  66=00
 #setMemory  67=3D
 #setMemory  68=02
 #setMemory  69=3F
 #setMemory  6A=00
 #setMemory  6B=3D
 #setMemory  6C=02
 #setMemory  6D=3F
 #setMemory  6E=00
 #setMemory  6F=3D
 #setMemory  70=02
 #setMemory  71=43
 #setMemory  72=35
 #setMemory  73=00
 #setMemory  74=F1
 #setMemory  75=00
 #setMemory  76=A6
 #setMemory  77=01
 #setMemory  78=E1
 #setMemory  79=00
 #setMemory  7A=0B
 #setMemory  7B=0B
 #setMemory  7C=0B
 #setMemory  7D=0B
 #setMemory  7E=A6
 #setMemory  7F=02
 #setMemory  80=E1
 #setMemory  81=00
 #setMemory  82=43
 #setMemory  83=F1
 #setMemory  84=FB
 #setMemory  85=E1
 #setMemory  86=00
 #setMemory  87=37
 #setMemory  88=03
 #setMemory  89=44
 #setMemory  FF=20