QAflisp - FLISP Absolute crossassembler, Version 1.1
(c) GMV 1989-2020
File: Labbuppg2B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=FF
 #setMemory  01=05
 #setMemory  02=04
 #setMemory  03=06
 #setMemory  04=02
 #setMemory  05=0A
 #setMemory  06=08
 #setMemory  07=09
 #setMemory  08=01
 #setMemory  20=35
 #setMemory  21=00
 #setMemory  22=90
 #setMemory  23=01
 #setMemory  24=F1
 #setMemory  25=FC
 #setMemory  26=34
 #setMemory  27=31
 #setMemory  28=F1
 #setMemory  29=00
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=FB
 #setMemory  2D=34
 #setMemory  2E=37
 #setMemory  2F=33
 #setMemory  30=24
 #setMemory  31=25
 #setMemory  32=01
 #setMemory  33=43
 #setMemory  34=08
 #setMemory  35=33
 #setMemory  36=31
 #setMemory  37=37
 #setMemory  38=00
 #setMemory  39=F1
 #setMemory  3A=00
 #setMemory  3B=99
 #setMemory  3C=07
 #setMemory  3D=E1
 #setMemory  3E=00
 #setMemory  3F=43
 #setMemory  FF=20