## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:17,X=41,Y=6
IV[0]1
<
>NUM:1,TYPE:17,X=239,Y=6
IV[0]u7
<
>NUM:2,TYPE:17,X=431,Y=6
IV[0]u6
<
>NUM:3,TYPE:4,X=334,Y=99
IV[0]q0:0
IV[1]q1:0
<
>NUM:4,TYPE:4,X=502,Y=99
IV[0]u3
IV[1]u5
<
>NUM:5,TYPE:25,X=838,Y=3
IV[0]q2:0
IV[1]q1:1
IV[2]q0:0
IV[3]0
<
>NUM:6,TYPE:1,X=665,Y=100
IV[0]u4
<
>NUM:7,TYPE:4,X=118,Y=99
IV[0]q0:0
IV[1]u5
<
>NUM:8,TYPE:4,X=502,Y=183
IV[0]q0:1
IV[1]q2:1
<
>NUM:9,TYPE:21,X=934,Y=183
IV[0]u12
IV[1]u14
IV[2]u16
IV[3]u19
<
>NUM:10,TYPE:4,X=118,Y=165
IV[0]q0:0
IV[1]q1:1
<
>NUM:11,TYPE:4,X=118,Y=219
IV[0]q0:1
IV[1]q1:0
<
>NUM:12,TYPE:1,X=671,Y=184
IV[0]u8
<
>NUM:13,TYPE:4,X=502,Y=243
IV[0]u10
IV[1]u11
<
>NUM:14,TYPE:1,X=671,Y=244
IV[0]u13
<
>NUM:15,TYPE:4,X=502,Y=303
IV[0]u17
IV[1]u18
<
>NUM:16,TYPE:1,X=671,Y=304
IV[0]u15
<
>NUM:17,TYPE:4,X=118,Y=285
IV[0]q0:1
IV[1]q2:1
<
>NUM:18,TYPE:4,X=118,Y=339
IV[0]q0:0
IV[1]q2:0
<
>NUM:19,TYPE:4,X=118,Y=405
IV[0]q0:0
IV[1]q2:0
<
##<
