\contentsline {section}{\numberline {1}Geometriska vektorer}{2}{}%
\contentsline {subsection}{\numberline {1.1}}{2}{}%
\contentsline {subsection}{\numberline {1.2}}{3}{}%
\contentsline {subsection}{\numberline {1.3}}{4}{}%
\contentsline {subsection}{\numberline {1.4}}{4}{}%
\contentsline {section}{\numberline {2}Matriser}{4}{}%
\contentsline {section}{\numberline {3}Geometriska linjära avbildningar}{4}{}%
\contentsline {section}{\numberline {4}Rummet $R^n$}{4}{}%
\contentsline {section}{\numberline {5}Linjära ekvationssytem}{4}{}%
\contentsline {section}{\numberline {6}Determinant}{4}{}%
\contentsline {section}{\numberline {7}Baser}{4}{}%
\contentsline {section}{\numberline {8}Egenvärden och vektorer}{4}{}%
\contentsline {section}{\numberline {9}Grafer och grannmatriser}{4}{}%
