\contentsline {section}{\numberline {1}Geometriska vektorer}{3}{}%
\contentsline {subsection}{\numberline {1.1}}{3}{}%
\contentsline {subsection}{\numberline {1.2}}{4}{}%
\contentsline {subsection}{\numberline {1.3}}{5}{}%
\contentsline {subsection}{\numberline {1.4}}{5}{}%
\contentsline {subsection}{\numberline {1.5}}{5}{}%
\contentsline {subsection}{\numberline {1.6}}{5}{}%
\contentsline {subsection}{\numberline {1.7}}{6}{}%
\contentsline {subsection}{\numberline {1.8}}{6}{}%
\contentsline {subsection}{\numberline {1.9}}{6}{}%
\contentsline {subsection}{\numberline {1.10}}{7}{}%
\contentsline {subsection}{\numberline {1.11}}{7}{}%
\contentsline {subsection}{\numberline {1.12}}{7}{}%
\contentsline {subsection}{\numberline {1.13}}{8}{}%
\contentsline {subsection}{\numberline {1.14}}{8}{}%
\contentsline {subsection}{\numberline {1.15}}{8}{}%
\contentsline {subsection}{\numberline {1.16}}{8}{}%
\contentsline {subsection}{\numberline {1.17}}{9}{}%
\contentsline {subsection}{\numberline {1.18}}{9}{}%
\contentsline {subsection}{\numberline {1.19}}{10}{}%
\contentsline {subsection}{\numberline {1.20}}{10}{}%
\contentsline {subsection}{\numberline {1.21}}{10}{}%
\contentsline {subsection}{\numberline {1.22}}{10}{}%
\contentsline {subsection}{\numberline {1.23}}{10}{}%
\contentsline {subsection}{\numberline {1.24}}{11}{}%
\contentsline {subsection}{\numberline {1.25}}{11}{}%
\contentsline {subsection}{\numberline {1.26}}{11}{}%
\contentsline {subsection}{\numberline {1.27}}{12}{}%
\contentsline {subsection}{\numberline {1.28}}{12}{}%
\contentsline {subsection}{\numberline {1.29}}{12}{}%
\contentsline {section}{\numberline {2}Matriser}{12}{}%
\contentsline {subsection}{\numberline {2.1}}{12}{}%
\contentsline {subsection}{\numberline {2.2}}{13}{}%
\contentsline {subsection}{\numberline {2.3}}{13}{}%
\contentsline {subsection}{\numberline {2.4}}{13}{}%
\contentsline {subsection}{\numberline {2.5}}{13}{}%
\contentsline {subsection}{\numberline {2.6}}{14}{}%
\contentsline {subsection}{\numberline {2.7}}{14}{}%
\contentsline {section}{\numberline {3}Geometriska linjära avbildningar}{14}{}%
\contentsline {section}{\numberline {4}Rummet $R^n$}{14}{}%
\contentsline {section}{\numberline {5}Linjära ekvationssytem}{14}{}%
\contentsline {section}{\numberline {6}Determinant}{14}{}%
\contentsline {section}{\numberline {7}Baser}{14}{}%
\contentsline {section}{\numberline {8}Egenvärden och vektorer}{14}{}%
\contentsline {section}{\numberline {9}Grafer och grannmatriser}{14}{}%
