\contentsline {section}{\numberline {1}Geometriska vektorer}{2}{}%
\contentsline {subsection}{\numberline {1.1}}{2}{}%
\contentsline {subsection}{\numberline {1.2}}{3}{}%
\contentsline {subsection}{\numberline {1.3}}{4}{}%
\contentsline {subsection}{\numberline {1.4}}{4}{}%
\contentsline {subsection}{\numberline {1.5}}{4}{}%
\contentsline {subsection}{\numberline {1.6}}{4}{}%
\contentsline {subsection}{\numberline {1.7}}{5}{}%
\contentsline {subsection}{\numberline {1.8}}{5}{}%
\contentsline {subsection}{\numberline {1.9}}{5}{}%
\contentsline {subsection}{\numberline {1.10}}{6}{}%
\contentsline {subsection}{\numberline {1.11}}{6}{}%
\contentsline {subsection}{\numberline {1.12}}{6}{}%
\contentsline {subsection}{\numberline {1.13}}{7}{}%
\contentsline {section}{\numberline {2}Matriser}{7}{}%
\contentsline {section}{\numberline {3}Geometriska linjära avbildningar}{7}{}%
\contentsline {section}{\numberline {4}Rummet $R^n$}{7}{}%
\contentsline {section}{\numberline {5}Linjära ekvationssytem}{7}{}%
\contentsline {section}{\numberline {6}Determinant}{7}{}%
\contentsline {section}{\numberline {7}Baser}{7}{}%
\contentsline {section}{\numberline {8}Egenvärden och vektorer}{7}{}%
\contentsline {section}{\numberline {9}Grafer och grannmatriser}{7}{}%
