<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_1/labb_1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_1/labb_1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_1/keyb_alt_ctrl/startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dennischristensen/Documents/chalmers/mop/c_prog/labb_1/keypad/startup.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
